# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  workflow_dispatch:
    inputs:
      folder:
        description: 'Devops script folder name'
        required: true
        default: 'automationscripts'
      product:
        description: 'Product name'
        required: true
        default: 'barwon'

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    environment: my_env
    
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Run my github actions test app
      env:
        MAXIMO_APIKEY: ${{ secrets.MAXIMO_APIKEY }}
        TARGETHOST: ${{ env.TARGETHOST }}
      run: |
        python main.py ${{ github.event.inputs.folder }} ${{ github.event.inputs.product }}
        echo $TARGETHOST
